# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random, randint

print("Введите диапазон для поиска случайного целого числа:")
m1 = int(input("Начало - "))
m2 = int(input("Конец - "))
n = randint(m1, m2)
print("***Случайное целое число", n)

print("Введите диапазон для поиска случайного вещественного числа:")
m1 = float(input("Начало - "))
m2 = float(input("Конец - "))
n = random() * (m2 - m1) + m1
print("***Случайное вещественное число", round(n, 3))

print("Введите диапазон для поиска случайной буквы:")
alf = 'abcdefghijklmnopqrstuvwxyz'
m1 = alf.find(input("Начало - "))
m2 = alf.find(input("Конец - "))
n = alf[randint(m1, m2)]
print("***Случайный символ", n)
