# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

for j in range(2, 10):
    n = 0
    for i in range(2, 100):
        if i % j == 0:
            n += 1
    print(f'Числу {j} кратно {n} чисел')
