# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
import random

size = int(input("Введите размер списка: "))
array = [random.randint(0, 100) for _ in range(size)]
print(array)

even_array = []

for i in range(size):
    if array[i] % 2 == 0:
        even_array.append(i)

print(even_array)
