# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите число n: "))
left = n * (n + 1) // 2
right = 0
for i in range(1, n + 1):
    right += i
if left == right:
    print("Теорема доказана")
else:
    print("Теорема не доказана")
